# Custom release date:
CUSTOM_RELEASE="19.04"

# Custom code name of release:
RELEASE_CODE_NAME="xingu"

RELEASE="dev"

INVENTORY_SUBDIR="/etc/inventory"

# SVAuto's specific variables:
DOCUMENT_ROOT="public_dir"

#
# Web Public directory to store the local created images (qcow/vhd/ova).
#

# Custom Stock images directory:
WEB_ROOT_STOCK_MAIN="$DOCUMENT_ROOT/images/platform/stock/$RELEASE_CODE_NAME"

WEB_ROOT_STOCK="$WEB_ROOT_STOCK_MAIN/$BUILD_DATE"
WEB_ROOT_STOCK_LAB="$WEB_ROOT_STOCK_MAIN/$BUILD_DATE/lab"
WEB_ROOT_STOCK_RELEASE="$WEB_ROOT_STOCK_MAIN/$BUILD_DATE/to-be-released"
#WEB_ROOT_STOCK_RELEASE_LAB="$WEB_ROOT_STOCK_MAIN/$BUILD_DATE/to-be-released/lab"

# Custom Stock mages + Cloud Services directory:
WEB_ROOT_CS_MAIN="$DOCUMENT_ROOT/images/platform/cloud-services/$RELEASE_CODE_NAME"

WEB_ROOT_CS="$WEB_ROOT_CS_MAIN/$BUILD_DATE"
WEB_ROOT_CS_LAB="$WEB_ROOT_CS_MAIN/$BUILD_DATE/lab"
WEB_ROOT_CS_RELEASE="$WEB_ROOT_CS_MAIN/$BUILD_DATE/to-be-released"
#WEB_ROOT_CS_RELEASE_LAB="$WEB_ROOT_CS_MAIN/$BUILD_DATE/to-be-released/lab"


DNS_DOMAIN="mydomain.com"

SVAUTO_YUM_HOST="my-ubuntu-desktop.$DNS_DOMAIN"

SV_YUM_HOST="ftp.$DNS_DOMAIN"


# TODO:
#
# Better way of having a local configurafion file, like .bashrc, .vimrc...
#

if [ -f ~/.svauto.conf ]
then
	source ~/.svauto.conf
fi


# Custom's products versions:
NFV_VERSION="19.04.1"
ENG_VERSION="19.04.1"
DBA_VERSION="19.04.1"

# Custom Disk Images:
NFV_IMG_FILENAME="svnfv-$NFV_VERSION-1-centos7-amd64-disk1.qcow2c"
NFV_IMG_URL="ftp://$SVAUTO_YUM_HOST/images/platform/stock/$RELEASE_CODE_NAME/current/$NFV_IMG_FILENAME"

ENG_IMG_FILENAME="sveng-$ENG_VERSION-1-centos7-amd64-disk1.qcow2c"
ENG_IMG_URL="ftp://$SVAUTO_YUM_HOST/images/platform/stock/$RELEASE_CODE_NAME/current/$ENG_IMG_FILENAME"

DBA_IMG_FILENAME="svdba-$DBA_VERSION-1-centos6-amd64-disk1.qcow2c"
DBA_IMG_URL="ftp://$SVAUTO_YUM_HOST/images/platform/stock/$RELEASE_CODE_NAME/current/$DBA_IMG_FILENAME"

# O.S. ISO Images:
UBUNTU1804_64_ISO="http://cdimage.ubuntu.com/ubuntu/releases/18.04/release/ubuntu-18.04.2-server-amd64.iso"
UBUNTU1604_64_ISO="http://mirror.csclub.uwaterloo.ca/ubuntu-releases/16.04.6/ubuntu-16.04.6-server-amd64.iso"
CENTOS7_64_ISO="http://mirror.its.sfu.ca/mirror/CentOS/7.3.1611/isos/x86_64/CentOS-7-x86_64-Minimal-1611.iso"
CENTOS6_64_ISO="http://mirror.its.sfu.ca/mirror/CentOS/6.8/isos/x86_64/CentOS-6.8-x86_64-minimal.iso"

# O.S. Cloud Images:
UBUNTU1804_64_FILENAME="ubuntu-18.04-server-cloudimg-amd64-disk1.img"
UBUNTU1804_64_CLOUD_IMG_URL="http://uec-images.ubuntu.com/releases/18.04/release/$UBUNTU1804_64_FILENAME"

UBUNTU1604_64_FILENAME="ubuntu-16.04-server-cloudimg-amd64-disk1.img"
UBUNTU1604_64_CLOUD_IMG_URL="http://uec-images.ubuntu.com/releases/16.04/release/$UBUNTU1604_64_FILENAME"

DEBIAN9_64_FILENAME="debian-9.5.3-20180831-openstack-amd64.qcow2"
DEBIAN9_64_CLOUD_IMG_URL="http://cdimage.debian.org/cdimage/openstack/current/$DEBIAN9_64_FILENAME"

CENTOS7_64_FILENAME="CentOS-7-x86_64-GenericCloud.qcow2c"
CENTOS7_64_CLOUD_IMG_URL="http://cloud.centos.org/centos/7/images/$CENTOS7_64_FILENAME"

CENTOS6_64_FILENAME="CentOS-6-x86_64-GenericCloud.qcow2c"
CENTOS6_64_CLOUD_IMG_URL="http://cloud.centos.org/centos/6/images/$CENTOS6_64_FILENAME"

CIRROS03_64_FILENAME="cirros-0.3.4-x86_64-disk.img"
CIRROS03_64_CLOUD_IMG_URL="http://download.cirros-cloud.net/0.3.4/$CIRROS03_64_FILENAME"
